<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Synth</title>
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" href="styles/mono-synth.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=1180">
    <script type="module" src="js/synth-options.mjs"></script>
    <style>
        body .intro {
            font-family: "Roboto Mono", monospace;
            color: #DDDDDD;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        header {
            font-size: larger;
            text-align: center;
            padding: 2em;
        }
        header button {
            margin: 0.5em;
            padding: 1em;
            background: #ff5050;
            font-family: "Roboto Mono", monospace;
            font-size: 30px;
            font-weight: bold;
            border: 0;
            border-radius: 1em;
        }
        article {
            display: flex;
            justify-content: center;
            padding: 3em;
            gap: 3em;
        }
        article section {
            max-width: 400px;
        }
    </style>
</head>
<body>
<div class="intro">
<header>
    <h1>Welcome to HyperSynth</h1>
    <p>A fully functional polyphonic synthesiser<br/>written entirely in HTML and JavaScript!</p>
    <button id="launch-button">Launch HyperSynth</button>
</header>
<article>
    <section>
        <h2>Touch devices</h2>
        <p>
            If you're using a tablet or phone, you can use the software multi-touch keyboard, it's even touch sensitive! You can adjust the size and range of the keyboard for playing comfort.
        </p>
    </section>
    <section>
        <h2>Desktop computers</h2>
        <p>
            If you have a MIDI keyboard, you can plug it in now and HyperSynth will automatically recognise it. Keyboard velocity, pitch bend, mod wheel and sustain pedal all work normally.
        </p>
    </section>
</article>
</div>
</body>
</html>
